---
- set_fact:
    dockerd_cmd: "docker daemon"
    dockerd_arg: "--insecure-registry boot.dcos:5000"

- name: Configure Docker Insecure Registry (boot.dcos:5000)
  replace: >
    dest=/usr/lib/systemd/system/docker.service
    regexp="^(ExecStart=(.*){{ dockerd_cmd }}) (?!{{ dockerd_arg }})"
    replace="\1 {{ dockerd_arg }} "
  register: registry_config_result

- when: registry_config_result.changed
  block:

  - name: Reload systemd units (for new config)
    command: systemctl daemon-reload

  - name: Restart Docker (for new config)
    command: systemctl restart docker
